# This file acts as the project's changelog.

`MooX-late 0.001 cpan:TOBYINK`
	issued  2012-12-01;
	label   "Initial release".

`MooX-late 0.002 cpan:TOBYINK`
	issued  2012-12-02;
	changeset [
		item "use re 'eval' on Perl 5.8 to fix regexp compilation problem"^^Bugfix;
	].

`MooX-late 0.003 cpan:TOBYINK`
	issued  2012-12-02;
	changeset [
		item "Inflation of type constraints to Moose."^^Addition;
		item "Use MooX::Types::MooseLike::Base for type checks."^^Change;
		item "General refactoring of type constraint code."^^Change;
	].

`MooX-late 0.004 cpan:TOBYINK`
	issued  2012-12-03;
	changeset [
		item "Issue warnings when type constraint cannot be interpreted correctly. Warning is not issued at the time the attribute is built, but the first time the type constraint is checked against. Don't attempt to inflate these type constraints when Moose is loaded."^^Addition;
	].

`MooX-late 0.005 cpan:TOBYINK`
	issued  2012-12-09;
	changeset [
		item "Bump required version of Moo to 1.000004."^^Packaging;
		item "Document test suite."^^Documentation;
		item "Cope with has \@attributes => (...)."^^Bugfix;
	].

`MooX-late 0.006 cpan:TOBYINK`
	issued  2012-12-11;
	changeset [
		item "Skip t/02inflation.t if no MooX::Types::MooseLike::Base."^^Bugfix;
	].

`MooX-late 0.007 cpan:TOBYINK`
	issued  2012-12-26;
	changeset [
		item [
			a dcs:Documentation;
			label "Documentation for use with Moo::Role.";
			dcs:thanks cpan:SHLOMIF;
			seealso <https://bitbucket.org/tobyink/p5-moox-late/pull-request/1/-/diff>;
		];
		item "Link to MooX::HandlesVia on github."^^Documentation;
	].

`MooX-late 0.008 cpan:TOBYINK`
	issued  2013-03-11;
	changeset [
		item "Minor documentation updates."^^Documentation;
		item "Make MooX::Types::MooseLike::Base a required dependency (was optional)."^^Packaging;
	].

`MooX-late 0.009 cpan:TOBYINK`
	issued  2013-04-15;
	changeset [
		item "Switch from MooX::Types::MooseLike::Base to Types::Standard."^^Update;
	].

`MooX-late 0.010 cpan:TOBYINK`
	issued  2013-04-23;
	changeset [
		item [
			a dcs:Bugfix;
			label "Fix support for Maybe[`a] type constraint. (It was being interpreted as an object blessed into package 'Maybe'.)";
			dcs:fixes [
				dbug:reporter cpan:SHLOMIF;
				dbug:affects `MooX-late 0.009 cpan:TOBYINK`;
			];
			dcs:thanks cpan:SHLOMIF;
		];
	].

`MooX-late 0.011 cpan:TOBYINK`
	issued  2013-04-27;
	changeset [
		item [
			a dcs:Bugfix;
			label "Fix support for class types.";
			dcs:fixes [
				dbug:reporter cpan:SHLOMIF;
				dbug:affects `MooX-late 0.009 cpan:TOBYINK`, `MooX-late 0.010 cpan:TOBYINK`;
			];
			dcs:thanks cpan:SHLOMIF;
		];
	].

