# This file acts as the project's changelog.

`MooX-late 0.001 cpan:TOBYINK`
	issued  2012-12-01;
	label   "Initial release".

`MooX-late 0.002 cpan:TOBYINK`
	issued  2012-12-02;
	changeset [
		item "use re 'eval' on Perl 5.8 to fix regexp compilation problem"^^Bugfix;
	].

`MooX-late 0.003 cpan:TOBYINK`
	issued  2012-12-02;
	changeset [
		item "Inflation of type constraints to Moose."^^Addition;
		item "Use MooX::Types::MooseLike::Base for type checks."^^Change;
		item "General refactoring of type constraint code."^^Change;
	].

`MooX-late 0.004 cpan:TOBYINK`
	issued  2012-12-03;
	changeset [
		item "Issue warnings when type constraint cannot be interpreted correctly. Warning is not issued at the time the attribute is built, but the first time the type constraint is checked against. Don't attempt to inflate these type constraints when Moose is loaded."^^Addition;
	].

`MooX-late 0.005 cpan:TOBYINK`
	issued  2012-12-09;
	changeset [
		item "Bump required version of Moo to 1.000004."^^Packaging;
		item "Document test suite."^^Documentation;
		item "Cope with has \@attributes => (...)."^^Bugfix;
	].

