# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`MooX-late`
	:test-requirement        [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement        [ :on "Test::Requires 0.06"^^:CpanId ];
	:test-requirement        [ :on "Test::Fatal 0.010"^^:CpanId ];
	:runtime-requirement     [ :on "perl 5.008003"^^:CpanId ];
	:runtime-requirement     [ :on "Moo 1.006000"^^:CpanId ];
	:runtime-requirement     [ :on "Type::Utils 1.000001"^^:CpanId ];
	:runtime-suggestion      [ :on "MooX"^^:CpanId ];
	:runtime-recommendation  [ :on "MooX::HandlesVia 0.001004"^^:CpanId ];
.

